<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>NETGEAR Insider : WiFi Just Got Faster</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f1f0f0"><div style="background-color:#f1f0f0" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#2c262d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#2c262d;background-color:#2c262d;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:145px"><img alt="logo Netgear en blanc" src="./images/logoNetgearWhite.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="145" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:650px"><img alt="" src="./images/largeHeader.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="650" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Uitbreiding AV Line Switches</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">NETGEAR breidt haar Pro AV switches-lijn voor audio-en videotoepassingen uit met 6 nieuwe modellen. Functionaliteiten zoals out-of-box AV gecombineerd met nieuwe gebruikersinterface en gotere PoE-capaciteit zorgen voor eenvoudige implementatie en snel operationeel krijgen van AV-netwerken</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%"><tbody><tr><td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#73389b" valign="middle"><p style="display:inline-block;width:143px;background:#73389b;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px">Meer Informatie</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:350px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:300px"><img alt="" src="./images/netgearOld.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Nieuwe M4250-Switches</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:&quot;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><td>model</td><td>part number</td><td>total ports</td><td>poe budget</td><td>optional avb licence part number</td></tr><tr><td>M4250-26G4F-PoE+</td><td>GSM4230P</td><td>30</td><td>300W</td><td>AVB4230P</td></tr><tr><td>M4250-26G4XF-PoE+</td><td>GSM4230PX</td><td>30</td><td>480W</td><td>AVB4230PX</td></tr><tr><td>M4250-26G4F-PoE++</td><td>GSM4230UP</td><td>30</td><td>1440W</td><td>AVB4230UP</td></tr><tr><td>M4250-40G8F-PoE+</td><td>GSM4248P</td><td>48</td><td>480W</td><td>AVB4248P</td></tr><tr><td>M4250-40G8XF-PoE+</td><td>GSM4248PX</td><td>48</td><td>960W</td><td>AVB4248PX</td></tr><tr><td>M4250-40G8XF-PoE++</td><td>GSM4248UX</td><td>48</td><td>2,880W</td><td>AVB4248UX</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:650px"><img alt="" src="./images/largeAVLine.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="650" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">NETGEAR vergroot bereik in de professionele AV-markt door samenwerking met AED Group</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">NETGEAR, marktleider op het gebied van netwerkproducten voor consumenten, bedrijven en serviceproviders, is een samenwerking aangegaan met AED Group voor de Benelux. AED Group is leverancier van totaaloplossingen in de audiovisuele industrie. Met de samenwerking verbetert en vergroot NETGEAR zijn bereik in de professionele AV-markt in België, Nederland en Luxemburg.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Wil je meer weten over deze samenwerking neem contact met ons op via</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">nl.rapidresponse@netgear.com</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:350px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:300px"><img alt="" src="./images/smallAEDdisplay.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Neem contact met ons op</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000"><img src="./images/iconPhone.png" alt=""> +31 182 587 000</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000"><img src="./images/iconMail.png" alt=""> nl.rapidresponse@netgear.com</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000"><img src="./images/iconLieu.png" alt="">NETGEAR Benelux, Louis Braillelaan 80, 2719 EK, Zoetermeer The Netherlands</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px"><img alt="" height="20" src="./images/iconFacebook.png" style="border-radius:3px;display:block" width="20"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px"><img alt="" height="20" src="./images/iconTwitter.png" style="border-radius:3px;display:block" width="20"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px"><img alt="" height="20" src="./images/iconLinkedin.png" style="border-radius:3px;display:block" width="20"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>