
<mjml>
  <mj-head>
    <mj-title>NETGEAR Insider : WiFi Just Got Faster</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="42px" font-weight="300"/>
      <mj-class name="T22-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="22px" line-height="35px" font-weight="300"/>
      <mj-class name="T20-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="25px" font-weight="500"/>
      <mj-class name="T18-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="17px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="300"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="20px" font-weight="400"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="15px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 27px" background-color="#73389B" width="187.35px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#73389B"/>
      <mj-class name="bgB" background-color="#73389B"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column>
          <mj-image align="left" padding="0" width="145px" src="./images/logoNetgearWhite.png" alt="logo Netgear en blanc"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/largeHeader.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column padding="20px 30px 10px 20px">
        <mj-text padding="0" padding-bottom="15px" mj-class="T20-500 cB" letter-spacing="1.5px">Uitbreiding AV Line Switches</mj-text>
        <mj-text padding="0" padding-bottom="20px" mj-class="T14-400 cT1">NETGEAR breidt haar 
          <Pro>AV switches-lijn</Pro> voor audio-en videotoepassingen uit met <strong>6 nieuwe modellen</strong>. Functionaliteiten zoals out-of-box AV gecombineerd met nieuwe gebruikersinterface en gotere PoE-capaciteit zorgen voor eenvoudige implementatie en snel operationeel krijgen van AV-netwerken
        </mj-text>
        <mj-button>Meer Informatie</mj-button>
      </mj-column>
      <mj-column>
        <mj-image padding="0" width="352px" src="./images/netgearOld.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E7E9EC" padding="0">
      <mj-column>
        <mj-spacer height="3px"> </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column padding="10px" width="100%" mj-class="bgB">
        <mj-text padding="0" mj-class="T22-300 cTW" letter-spacing="1px">Nieuwe M4250-Switches</mj-text>
      </mj-column>
      <mj-column width="100%" padding="20px"> 
        <mj-table mj-class="T15-300 cT0">
          <tr>
            <td style="padding:5px;text-align:center;vertical-align:bottom;text-transform:uppercase;letter-spacing:1px;"><strong>model</strong></td>
            <td style="padding:5px;text-align:center;vertical-align:bottom;text-transform:uppercase;letter-spacing:1px;"><strong>part number</strong></td>
            <td style="padding:5px;text-align:center;vertical-align:bottom;text-transform:uppercase;letter-spacing:1px;"><strong>total ports</strong></td>
            <td style="padding:5px;text-align:center;vertical-align:bottom;text-transform:uppercase;letter-spacing:1px;"><strong>poe budget</strong></td>
            <td style="padding:5px;text-align:center;vertical-align:bottom;text-transform:uppercase;letter-spacing:1px"><strong>optional avb licence part number</strong></td>
          </tr>
          <tr style="border: 1px dashed #333333;background-color:#f1f1f1;">
            <td width="28%" style="padding:5px;border-right:1px dashed #333333;"><strong>M4250-26G4F-PoE+</strong></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;"><a style="color:#000000;" href="#">GSM4230P</a></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">30</td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">300W</td>
            <td width="18%" style="padding:5px;text-align:center;">AVB4230P</td>
          </tr>
          <tr style="border:1px dashed #333333;">
            <td width="28%" style="padding:5px;border-right:1px dashed #333333;"><strong>M4250-26G4XF-PoE+</strong></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;"><a style="color:#000000;" href="#">GSM4230PX</a></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">30</td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">480W</td>
            <td width="18%" style="padding:5px;text-align:center;">AVB4230PX</td>
          </tr>
          <tr style="border:1px dashed #333333;background-color:#f1f1f1;">
            <td width="28%" style="padding:5px;border-right:1px dashed #333333;"><strong>M4250-26G4F-PoE++</strong></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;"><a style="color:#000000;" href="#">GSM4230UP</a></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">30</td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">1440W</td>
            <td width="18%" style="padding:5px;text-align:center">AVB4230UP</td>
          </tr>
          <tr style="border:1px dashed #333333;">
            <td width="28%" style="padding:5px;border-right:1px dashed #333333;"><strong>M4250-40G8F-PoE+</strong></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;"><a style="color:#000000;" href="#">GSM4248P</a></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">48</td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">480W</td>
            <td width="18%" style="padding:5px;text-align:center;">AVB4248P</td>
          </tr>
          <tr style="border:1px dashed #333333;background-color:#f1f1f1;">
            <td width="28%" style="padding:5px;border-right:1px dashed #333333;"><strong>M4250-40G8XF-PoE+</strong></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;"><a style="color:#000000;" href="#">GSM4248PX</a></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">48</td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">960W</td>
            <td width="18%" style="padding:5px;text-align:center;">AVB4248PX</td>
          </tr>
          <tr style="border:1px dashed #333333;">
            <td width="28%" style="padding:5px;border-right:1px dashed #333333;"><strong>M4250-40G8XF-PoE++</strong></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;"><a style="color:#000000;" href="#">GSM4248UX</a></td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">48</td>
            <td width="18%" style="padding:5px;text-align:center;border-right:1px dashed #333333;">2,880W</td>
            <td width="18%" style="padding:5px;text-align:center;">AVB4248UX</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/largeAVLine.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column padding="20px 30px 10px 20px">
        <mj-text padding="0" padding-bottom="15px" mj-class="T20-500 cB" letter-spacing="1.5px">NETGEAR vergroot bereik in de professionele AV-markt door samenwerking met AED Group</mj-text>
        <mj-text padding="0" padding-bottom="20px" mj-class="T14-400 cT1">NETGEAR, marktleider op het gebied van netwerkproducten voor consumenten, bedrijven en serviceproviders, is een samenwerking aangegaan met AED Group voor de Benelux. <strong>AED Group</strong> is leverancier van totaaloplossingen in de audiovisuele industrie. Met de samenwerking verbetert en vergroot <strong>NETGEAR</strong> zijn bereik in de professionele AV-markt in België, Nederland en Luxemburg.</mj-text>
        <mj-text padding="0" mj-class="T14-400 cT1">Wil je meer weten over deze samenwerking neem contact met ons op via</mj-text>
        <mj-text padding="0" mj-class="T14-400 cT1"><a style="font-weight:700;color:#2c262d;" href="#">nl.rapidresponse@netgear.com</a></mj-text>
      </mj-column>
      <mj-column>
        <mj-image padding="0" width="352px" src="./images/smallAEDdisplay.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E7E9EC" padding="0">
      <mj-column>
        <mj-spacer height="3px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="30px 28px 20px 31px">
      <mj-column>
        <mj-text align="center" padding="0" padding-bottom="28px" mj-class="T18-500 cT0">Neem contact met ons op</mj-text>
        <mj-text align="center" padding="0" mj-class="T14-400 cT0"><img src="./images/iconPhone.png" alt=""/> 
          &nbsp;&nbsp;+31 182 587 000
        </mj-text>
        <mj-text align="center" padding="0" mj-class="T14-400 cT0"><img src="./images/iconMail.png" alt=""/> 
          &nbsp;&nbsp;nl.rapidresponse@netgear.com
        </mj-text>
        <mj-text align="center" padding="0" padding-bottom="28px" mj-class="T14-400 cT0"><img src="./images/iconLieu.png" alt=""/>&nbsp;&nbsp;NETGEAR Benelux, Louis Braillelaan 80, 2719 EK, Zoetermeer The Netherlands</mj-text>
        <mj-social mode="horizontal">
          <mj-social-element icon-size="35px" src="./images/iconFacebook.png" alt="" href="https://facebook.com/netgearbnl"></mj-social-element>
          <mj-social-element icon-size="35px" src="./images/iconTwitter.png" alt="" href="https://twitter.com/NETGEAR"></mj-social-element>
          <mj-social-element icon-size="35px" src="./images/iconLinkedin.png" alt="" href="https://www.linkedin.com/company/netgear-nederland/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>